<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="game_style_map">

    <!-- 必须插件：手动写 plugin 后，默认插件不会自动加载 -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ================= 光照优化 ================= -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.4 -1</direction>
    </light>

    <!-- ================= 地面（游戏风格） ================= -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.18 1</ambient>
            <diffuse>0.2 0.2 0.25 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= 外围墙 ================= -->
    <model name="wall_top">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 6 0.5 0 0 0</pose>
    </model>

    <model name="wall_bottom">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -6 0.5 0 0 0</pose>
    </model>

    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 12 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 12 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-6 0 0.5 0 0 0</pose>
    </model>

    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 12 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 12 1</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.35 1</ambient>
            <diffuse>0.4 0.4 0.45 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>6 0 0.5 0 0 0</pose>
    </model>

    <!-- ================= 内部墙 ================= -->
    <model name="inner_wall">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>5 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>5 0.2 1</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.6 1</ambient>
            <diffuse>0.2 0.3 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-1 2.5 0.5 0 0 0</pose>
    </model>

    <!-- ================= 斜线障碍 ================= -->
    <model name="diagonal">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>4 0.2 1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>4 0.2 1</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>2 -2 0.5 0 0 0.8</pose>
    </model>

    <!-- ================= 发光目标点 ================= -->
    <model name="goal_red">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-4 4 0.05 0 0 0</pose>
    </model>

    <model name="goal_blue">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
          </material>
        </visual>
      </link>
      <pose>-4 -4 0.05 0 0 0</pose>
    </model>

    <model name="goal_yellow">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 0.1</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <emissive>1 1 0 1</emissive>
          </material>
        </visual>
      </link>
      <pose>4 4 0.05 0 0 0</pose>
    </model>

  </world>
</sdf>
